<!DOCTYPE html>
<html lang=" pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        <link rel = "stylesheet" href="CSS/contato.css">
    </head>
    <body>
        <header>
        
            <div id="logo">
                <img src="Imagens/Black Bold New York City T-Shirt  (2).png" class="imglogo">
            </div>
            <nav id = "nav">
                <ul>
                        <li> <a href="index.html">Início</a></li>
                        <li><a href="portifolio.html">Portifolio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>

        </header>

        <div id="todo">
           <h1>Contato</h1>
           <h2>Entre em contato para discutir suas necessidades e ver o que posso lhe oferecer.</h2>
           <h2>Faço o possível para responder em 1 ou 2 dias úteis.</h2>
           <h3>Nome:</h3>
           <textarea cols="96" rows="2"></textarea>
           <h3>E-mail:</h3>
           <textarea cols="96" rows="2"></textarea>
           <textarea cols="96" rows="10"></textarea>
        </div>
      

    </body>
</html>